##################
# configuration
##################

# fix terminal due to ssh issues and enable color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse support
set -g mouse on

# increase scroll-back history
set -g history-limit 6000

# decrease command delay
set -sg escape-time 20

# increase repeat time for repeatable commands
set -g repeat-time 1000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# renumber windows when one is closed
set-option -g renumber-windows on

##################
# layout
##################

# set status bar at top
set-option -g status-position top

# status bar content and styling
set -g status-style "bg=#1A1B26"
set -g status-left "#[fg=black,bg=#02EB7D] #S #[fg=blue,bg=default,bold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=white,bg=default,bold] #I: #W "
set -g window-status-format "#[fg=white,bg=default,noitalics,nounderscore] #I: #W "
set -g status-right "#[fg=#c9c9c9,bg=default] #(echo #{pane_current_path} | sed 's#$HOME#~#g') "
set -g status-right-length 50

##################
# keybindings
##################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# window related bindings
bind-key w "new-window"
bind-key \[ "previous-window"
bind-key \] "next-window"
bind-key r command-prompt -I "rename-window "

# pane related bindings
bind-key h "split-pane -h"
bind-key v "split-pane -v"

# session related bindings
bind-key s "list-sessions"
bind-key F1 "new -As0"
bind-key F2 "new -As1"
bind-key F3 "new -As2"
bind-key F4 "new -As3"
bind-key F5 "new -As4"
bind-key S-F1 "kill-session -t 0"
bind-key S-F2 "kill-session -t 1"
bind-key S-F3 "kill-session -t 2"
bind-key S-F4 "kill-session -t 3"
bind-key S-F5 "kill-session -t 4"

##################
# plugins
##################

# define plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
