# enable colors and mouse support
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g mouse on

# set statusbar on top
set-option -g status-position top

# configure statusbar
set -g status-style "bg=#1A1B26"
set -g status-left "#[fg=black,bg=#02EB7D] #S #[fg=blue,bg=default,bold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=white,bg=default,bold] #I: #W "
set -g window-status-format "#[fg=white,bg=default,noitalics,nounderscore] #I: #W "
set -g status-right "#[fg=#c9c9c9,bg=default] #(echo #{pane_current_path} | sed 's#$HOME#~#g') #[fg=black,bg=#02EB7D] #H "
set -g status-right-length 300

# keybindings
bind-key w "new-window"
bind-key \[ "previous-window"
bind-key \] "next-window"
bind-key r command-prompt -I "rename-window "
bind-key h "split-pane -h"
bind-key v "split-pane -v"
bind-key s "list-sessions"
bind-key k command-prompt -I "kill-session "
bind-key n "new"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
